<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/albany">Albany, NY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/moscow">Moscow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tokyo">Tokyo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/seattle">Seattle, WA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/la">Los Angelas, CA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/boston">Boston, MA</a>
          </li>
    
    </div>
  </nav>


      <br>
      <br>
      <br>
      <br>



      <h1 class="greeting">HTTP Error</h1>


      <div>
          <h4><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M13 13h-2V7h2m0 10h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2z" fill="currentColor"/></svg>404 Error Code! Server-side error</h4>
      </div>

      <br>
      <br>
      <br>
      <br>
      
      <h3>What you looking for?: </h3>


      <ul>
          <li><a href="/moscow"> Moscow</li></a>
          <li><a href="/seattle">Seattle</li></a>
          <li><a href="/boston"> Boston</li></a>
          <li><a href="/la"> Los Angelas</li></a>
          <li><a href="/tokyo">Tokyo</li></a>
          <li><a href="/albany">Albany</li></a>


        
          

        
      </ul>





 <div>
</div>
    <style>
        body{
            background-color: #363636;
            
        }

        .greeting{ 
            color: white;
            text-align: center;
        }


        @media screen and (max-width: 600px){
            .geeting{
               margin-top: -5px;
            }
        }

        h3{
            text-align: center;
            color: white;
        }

        h4{
            color: white;
            text-align: center;
        }

        h1{
           color: white;
           text-align: center;

        }

        h2{
          color: white;
          text-align: center;
        }

        a{
            color: white;
        }
        a:hover{
            color: white;
        }

        li{
            text-align: center;
            list-style: none;
            color: white;
            margin: 10px;
            
            list-style: none;
            text-decoration: none;

            
        }

        

    </style>


    <script>
      $(document).ready(function(){
          $('h3').animate({fontSize: '50px'}, 200);
          $('h1').animate({fontWeight: 'lighter'}, 200);
      });
    </script>
</body>
</html>