<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/albany">Albany, NY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/moscow">Moscow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tokyo">Tokyo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/seattle">Seattle, WA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/la">Los Angelas, CA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/boston">Boston, MA</a>
          </li>
    
    </div>
  </nav>


      <br>
      <br>
      <br>
      <br>



      <h1 class="greeting">Boston weather from: BBC UK</h1>


      <div>
          <h4></h4>
          <h3 class="weather"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M15 13V5a3 3 0 0 0-6 0v8a5 5 0 1 0 6 0m-3-9a1 1 0 0 1 1 1v3h-2V5a1 1 0 0 1 1-1z" fill="currentColor"/></svg>{{temp}}</h3>
      </div>




 <h1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M18 2h-6v7L9.5 7.5L7 9V2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4a2 2 0 0 0-2-2m-.32 16.41c-.11.09-1.21.84-1.63 1.09c-.42.29-2.05 1.22-1.79-.58c.63-3.64 1.85-5.8.39-4.86c-.38.23-.6.37-.74.44c-.13.11-.12.1-.23-.09s-.15-.18-.01-.28c0 0 2.23-1.79 3.05-1.85c.78-.07.59.89.52 1.33c-.46 1.85-1.3 4.54-1.17 4.93c.11.39.93-.23 1.37-.54c0 0 .06-.07.17.05c.11.17.22.25.07.36m-.71-7.35c-.57 0-1.03-.46-1.03-1.03c0-.57.46-1.03 1.03-1.03c.57 0 1.03.46 1.03 1.03c0 .57-.46 1.03-1.03 1.03z" fill="currentColor"/></svg>Weather Prediction</h1>

 <div>
    <h3>{{weather}}</h3>
</div>
    <style>
        body{
            background-color: #363636;
            
        }

        .greeting{ 
            color: white;
            text-align: center;
        }


        @media screen and (max-width: 600px){
            .geeting{
               margin-top: -5px;
            }
        }

        h3{
            text-align: center;
            color: white;
        }

        h4{
            color: white;
            text-align: center;
        }

        h1{
           color: white;
           text-align: center;

        }

        h2{
          color: white;
          text-align: center;
        }
    </style>


    <script>
      $(document).ready(function(){
          $('h3').animate({fontSize: '50px'}, 200);
          $('h1').animate({fontWeight: 'lighter'}, 200);
      });
    </script>
</body>
</html>